# FoodInspectorAPI

./: FoodInspectorAPI.csproj  FoodInspectorAPI.http  FoodInspectorAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConfigurationOptions/: AppTokenOptions.cs  KeyVaultOptions.cs  StorageAccountOptions.cs
Controllers/: FoodInspectorController.cs
Data/: Establishments.json
Models/: EstablishmentsModel.cs  InspectionRecord.cs  InspectionRecordAggregated.cs  InspectionRecordQueryParameters.cs  InspectionRecordRaw.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/app-food-inspector - Zip Deploy/: profile.arm.json
Providers/EstablishmentsProvider/: EstablishmentsProvider.cs  IEstablishmentsProvider.cs
Providers/EstablishmentsStorageTableProvider/: EstablishmentsStorageTableProvider.cs  IEstablishmentsStorageTableProvider.cs
Providers/InspectionRecordsProvider/: IInspectionRecordsProvider.cs  InspectionRecordsProvider.cs
